@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 2fr 2.4fr 2fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner";
    font-family: 'Indie Flower', cursive;
    text-align: center;
    text-transform: uppercase;
}

.header {
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
    align-items: center;
    display: grid;
    height: 100%;
}

.menu {
    align-items: center;
    display: grid;
    background-color: red;
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(81, 171, 194);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    background-color: rgb(182, 32, 32);
    grid-area: main;
    padding: var(--my-padding);
    align-items: center;
    display: grid;
}

.image {
    background-color: rgb(188, 172, 218);
    grid-area: image;
    padding: var(--my-padding);
    align-items: center;
    display: grid;
}

.extra {
    background-color: rgb(70, 180, 80);
    grid-area: extra;
    padding: var(--my-padding);
    align-items: center;
    display: grid;
}

.banner {
    background-color: rgb(206, 112, 4);
    grid-area: banner;
    padding: var(--my-padding);
    align-items: center;
    display: grid;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1fr 4fr 5fr 2fr 2fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image";
    }
}

@media (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 4fr 2fr 2fr 2fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
}